APP_NAME="Socie LALI"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://societelali.com

DEBUGBAR_ENABLED=false
TELESCOPE_ENABLED=false

DB_CONNECTION=sqlite
# For sqlite, only DB_DATABASE is used. Others are ignored.
DB_DATABASE=database/database.sqlite
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_USERNAME=null
#DB_PASSWORD=null
QUEUE_CONNECTION=sync

# disk
FILESYSTEM_DISK=local
FILAMENT_FILESYSTEM_DISK=public
MEDIA_DISK=public
BACKUP_DISK=local

CACHE_DRIVER=array
SETTINGS_CACHE_ENABLED=false
#MAIL_MAILER=helo

# mailtrap
MAIL_USERNAME=null
MAIL_PASSWORD=null

# gmail email set up
#MAIL_HOST=smtp.googlemail.com
#MAIL_PORT=587
#MAIL_USERNAME=ENTER_YOUR_GMAIL_USERNAME
#MAIL_PASSWORD=ENTER_YOUR_GMAIL_APP_PASSWORD
#MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=null

# homestead minio https://laravel.com/docs/master/homestead#configuring-minio
#AWS_ACCESS_KEY_ID=homestead
#AWS_SECRET_ACCESS_KEY=secretkey
#AWS_DEFAULT_REGION=us-east-1
#AWS_BUCKET=laravel-filament-ecommerce
#AWS_ENDPOINT=http://192.168.56.56:9600
#AWS_URL=

AWS_DB_BACKUP_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}"
AWS_DB_BACKUP_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}"
AWS_DB_BACKUP_DEFAULT_REGION="${AWS_DEFAULT_REGION}"
AWS_DB_BACKUP_BUCKET="${AWS_BUCKET}"
AWS_DB_BACKUP_ENDPOINT="${AWS_ENDPOINT}"
AWS_DB_BACKUP_URL="${AWS_URL}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Choose your preferred editor to use when clicking any edit button. see config/ignition.php (publish config if need)
IGNITION_EDITOR=phpstorm
# example for homestead: /home/vagrant/code/laravel-filament-ecommerce
IGNITION_REMOTE_SITES_PATH=
IGNITION_LOCAL_SITES_PATH=

# https://myray.app/
RAY_REMOTE_PATH="${IGNITION_REMOTE_SITES_PATH}"
RAY_LOCAL_PATH="${IGNITION_LOCAL_SITES_PATH}"

# https://sentry.io/for/laravel/
SENTRY_LARAVEL_DSN=
#SENTRY_TRACES_SAMPLE_RATE=0.2

# https://inspector.dev/
INSPECTOR_INGESTION_KEY=

# password: secret
SUPER_ADMIN_PASSWORD_HASH="$2y$10$30Em8lVElUcSk/CKIbqsqO6SFLVXOsUsYbwG4J3BiXMoPoYH8EXJS"
